# Trabalho_VendaAPI

./: README.md
VendaAPI/: pom.xml
VendaAPI/src/main/java/br/unipar/programacaointernet/vendaapi/: HelloApplication.java  HelloResource.java
VendaAPI/src/main/java/br/unipar/programacaointernet/vendaapi/controller/: ClienteController.java  ProdutoController.java  VendaController.java
VendaAPI/src/main/java/br/unipar/programacaointernet/vendaapi/dto/: ClienteDTO.java  QuantidadeDTO.java  VendaDTO.java
VendaAPI/src/main/java/br/unipar/programacaointernet/vendaapi/mapper/: ClienteMapper.java  VendaMapper.java
VendaAPI/src/main/java/br/unipar/programacaointernet/vendaapi/model/: Cliente.java  ItensVenda.java  Produto.java  Venda.java  VendaTotal.java
VendaAPI/src/main/java/br/unipar/programacaointernet/vendaapi/repository/: ClienteRepository.java  ProdutoRepository.java  VendaRepository.java
VendaAPI/src/main/java/br/unipar/programacaointernet/vendaapi/service/: ClienteService.java  ProdutoService.java  VendaService.java
